# Production Environment Variables
NODE_ENV=production
PORT=3001

# Firebase Configuration
FIREBASE_API_KEY=your_production_firebase_api_key
FIREBASE_AUTH_DOMAIN=your_production_project.firebaseapp.com
FIREBASE_PROJECT_ID=your_production_project_id
FIREBASE_STORAGE_BUCKET=your_production_project.appspot.com
FIREBASE_MESSAGING_SENDER_ID=your_production_sender_id
FIREBASE_APP_ID=your_production_app_id

# Database
DATABASE_URL="postgresql://username:password@your_host:5432/checkmate_prod"

# JWT
JWT_SECRET=your_production_jwt_secret_key_here

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

# API Configuration
API_BASE_URL=https://your-api-domain.com
FRONTEND_URL=https://your-frontend-domain.com